government = tribal
add_government_reform = desert_legion
government_rank = 1
primary_culture = desert_elf
add_accepted_culture = surani
add_accepted_culture = siadunan_harpy
religion = the_jadd
technology_group = tech_east_elven
historical_friend = F49 #Elayenna, interbreeding
#historical_friend = R38 #Bhuvauri
capital = 2909
add_army_professionalism = 0.4
add_army_tradition = 60

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1310.2.1 = {
	monarch = {
		name = "Jaddar"
		dynasty = "Jexiszuir"
		birth_date = 1161.11.12
		adm = 3
		dip = 6
		mil = 5
		leader = { name = "Jaddar"	type = general	fire = 2	shock = 7	manuever = 5	siege = 1 }
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = conqueror_personality
	set_ruler_flag = set_immortality
}