government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = fieldstalker_gnoll
religion = xhazobkult
technology_group = tech_gnollish
national_focus = ADM
capital = 5431

1439.2.1 = {
	monarch = {
		name = "Szura"
		dynasty = "Master-of-Oceans"
		birth_date = 1422.5.4
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
}