# No previous file for Musashi
owner = G42
controller = G42
add_core = G42
culture = boek
religion = totemism
capital = ""
center_of_trade = 1

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = unknown

native_size = 10
native_ferocity = 5
native_hostileness = 3

add_permanent_province_modifier = {
	name = ynn_estuary_modifier
	duration = -1
}
