#157 - Bihar | 

owner = A40
controller = A40
add_core = A40
culture = imperial_halfling
religion = regent_court

hre = yes

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cloth
capital = ""

is_city = yes










add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}