# No previous file for Ajmer
culture = silent_watchers
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 9
native_ferocity = 0
native_hostileness = 0