# No previous file for Banten
owner = R04
controller = R04
add_core = R04
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
