# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 7
base_production = 8
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
