# No previous file for Malacca
owner = F43
controller = F43
add_core = F43
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = spices
center_of_trade = 1

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}