# No previous file for Champasak
owner = F42
controller = F42
add_core = F42
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}