# No previous file for Mandan
owner = A37
controller = A37
add_core = A37
culture = esmari
religion = regent_court

hre = yes

base_tax = 4
base_production = 6
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}